<html>
     <head>
         <style type="text/css">
             h1{
                 color: forestgreen;
                 font-family: Elephant;
                 text-align: center;
             }

             a{
                 background-color: forestgreen;
                 color: whitesmoke;
                 padding: 1%;
                 text-decoration: none ;
                 text-decoration-color: forestgreen;
             }

             body{
                 background-color: aliceblue;
             }

             div{
                 padding: 1.5%;
                 text-align: center;
                 margin-right: 50px;
             }
            form{
                text-align: center;
                background-color: transparent;
            }
             b{
                 color: deepskyblue;
                text-align: center;

             }



         </style>


           </head>

              <h1>REGISTRATION </h1>
</div>
         <form action="/regi.html" method="POST">
             <input type="text" name="firstname" placeholder="Firstname">
             <br><br>
             <input type="text" name="lastname" placeholder="Lastname">
             <br><br>
             <input type="text" name="username" placeholder="Enter your Username">
             <br> <br>
             <input type="password" name="password" placeholder="Enter your Password">
             <br><br>
             <br>

             <input type="submit" value="REGISTER">

         </form>
     <br>

         <a href="/">LOGIN</a>
         <br><br>

   <body>



   </body>











</html>